<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\cover.png" />
    <None Remove="Resources\Images\icon_accountinformation.png" />
    <None Remove="Resources\Images\icon_changepassword.png" />
    <None Remove="Resources\Images\icon_logout.png" />
    <None Remove="Resources\Images\icon_setting.png" />
    <None Remove="Resources\Images\icon_students.png" />
    <None Remove="Resources\Images\icon_student_info.png" />
    <None Remove="Resources\Images\icon_student_male_info.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\close.png" />
    <EmbeddedResource Include="Resources\Images\cover.png" />
    <EmbeddedResource Include="Resources\Images\icon_accountinformation.png" />
    <EmbeddedResource Include="Resources\Images\icon_changepassword.png" />
    <EmbeddedResource Include="Resources\Images\icon_logout.png" />
    <EmbeddedResource Include="Resources\Images\icon_setting.png" />
    <EmbeddedResource Include="Resources\Images\icon_students.png" />
    <EmbeddedResource Include="Resources\Images\icon_student_info.png" />
    <EmbeddedResource Include="Resources\Images\icon_student_male_info.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.7" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Badge" Version="2.3.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Realm" Version="5.1.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.3.0.51" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Tuition\TuitionPage.xaml.cs">
      <DependentUpon>TuitionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\MessageTemplate.xaml.cs">
      <DependentUpon>MessageTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Message\MessagePage.xaml.cs">
      <DependentUpon>MessagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HealthCare\HealthCarePage.xaml.cs">
      <DependentUpon>HealthCarePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\LoadingView\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NavigationView\NavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\StudentProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LeaveRequest\LeaveRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Message\CreateMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\News\NewDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Notification\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Dialogs\" />
    <Folder Include="ViewModels\News\" />
    <Folder Include="Views\News\" />
    <Folder Include="Views\Tuition\" />
    <Folder Include="ViewModels\Tuition\" />
    <Folder Include="ViewModels\Message\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Views\Survey\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="ViewModels\HeatlCare\" />
    <Folder Include="Views\HealthCare\" />
    <Folder Include="Models\Account\" />
    <Folder Include="ViewModels\Activity\" />
    <Folder Include="Views\Activity\" />
    <Folder Include="ViewModels\MedicineAdvise\" />
    <Folder Include="Views\MedicineAdvise\" />
    <Folder Include="Services\MedicineAdvise\" />
    <Folder Include="Models\MedicineAdvise\" />
    <Folder Include="Views\Pickup\" />
    <Folder Include="Services\Pickup\" />
    <Folder Include="ViewModels\Pickup\" />
  </ItemGroup>
</Project>