# KIDS.PARENT

./: KIDS.MOBILE.APP.PARENTS.sln  README.md
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/: App.xaml  App.xaml.cs  KIDS.MOBILE.APP.PARENTS.csproj
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Commons/: Common.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Configurations/: AppConstants.cs  AppSettings.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Controls/LoadingView/: LoadingView.xaml  LoadingView.xaml.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Controls/NavigationView/: NavigationView.xaml  NavigationView.xaml.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Controls/Style/: CollectionViewHightBehavior.cs  MarqueeBehavior.cs  SfDataGridData.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Converter/: BoolToStringConverter.cs  ImageSourceConverter.cs  NotBooleanConverter.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Helpers/: HashFunctionHelper.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/MarkupExtensions/: ImageResourceExtension.cs  Translate.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/Activity/: DailyActivityResponseModel.cs  TodayMenuResponseModel.cs  TodayPooResponseModel.cs  TodaySleepResponseModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/Album/: GetAlbumModel.cs  GetDetailAlbumModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/HealthCare/: CreateHealthInformationModel.cs  GetStudentHealthModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/LeaveRequest/: CreateLeaveRequestModel.cs  GetAttendanceForMonthModel.cs  GetAttendanceResponseModel.cs  GetListLeaveRequestModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/Login/: UserModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/MedicineAdvise/: MedicineAdviseModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/Message/: CreateMessageModel.cs  DetailMessageModel.cs  StudentMessageSentModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/News/: GetNewsForParentModel.cs  NewResponseModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/Notification/: NotificationModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/RequestProvider/: RequestParameter.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/Response/: ResponseModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/Tuition/: GetCurrentTuitionModel.cs  GetListHistoryTuitionModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Models/User/: ParentModel.cs  StudentModel.cs  TeacherModel.cs  UpdateStudent.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.vi.resx
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/: IImageService.cs  ILeaveRequestService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/Activity/: ActivityService.cs  IActivityService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/Album/: AlbumService.cs  IAlbumService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/Database/: DatabaseService.cs  IDatabaseService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/HealthCare/: HealthCareService.cs  IHealthCareService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/LeaveRequest/: ILeaveRequestService.cs  LeaveRequestService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/Login/: ILoginService.cs  LoginService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/MedicineAdvise/: IMedicineAdviseService.cs  MedicineAdviseService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/Message/: IMessageService.cs  MessageService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/News/: INewService.cs  NewService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/Notification/: INotificationService.cs  NotificationService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/Pickup/: IPickupService.cs  PickupService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/Popup/: IInputAlertDialogService.cs  InputAlertDialogService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/PushNotification/: IPushNotificationService.cs  PushNotificationService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/Tuition/: ITuitionService.cs  TuitionService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Services/User/: IUserService.cs  UserService.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/: BaseViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/Account/: AccountViewModel.cs  ChangePasswordViewModel.cs  StudentProfileViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/Activity/: ActivityViewModel.cs  SleepActivityViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/Album/: AlbumDetailViewModel.cs  AlbumViewModel.cs  ImageDetailViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/Comment/: CommentViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/HeatlCare/: HealthCareViewModel.cs  HealthChartViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/Home/: HomeViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/LeaveRequest/: CreateLeaveRequestViewModel.cs  LeaveRequestViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/Login/: LoginViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/Main/: MainViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/MedicineAdvise/: CreateMedicineAdviseViewModel.cs  MedicineAdviseViewModel.cs
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/ViewModels/Message/: CreateMessageViewModel.cs  (+2 more)
KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/: PageBase.cs
(+94 files in other folders)
