<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="KIDS.MOBILE.APP.PARENTS.Views.Templates.MessageTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Profile Image  -->
    <border:SfBorder
        Grid.Column="0"
        Grid.Row="0"
        CornerRadius="24"
        HeightRequest="48"
        BackgroundColor="White"
        BorderWidth="{OnIdiom Default=2, Desktop=0}"
        BorderColor="Gray"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="48">
        <Image>
            <Image.Source>
                <UriImageSource Uri="{Binding ImageUrl}" CacheValidity="1" CachingEnabled="true"/>
            </Image.Source>
        </Image>
    </border:SfBorder>

    <StackLayout
        Grid.Column="1"
        Grid.Row="0"
        Margin="0"
        Padding="16,0,0,0"
        Orientation="Horizontal"
        Spacing="0"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <StackLayout
            Margin="0"
            Padding="0"
            Spacing="0"
            VerticalOptions="Start">

            <!--  Send To  -->
            <Label
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding ReceivedUserText}" />

            <!--  Commented Date  -->
            <Label
                TextColor="Black"
                FontSize="12"
                Text="{Binding DateTime, StringFormat='{}{0:dd MMM, yyyy}'}" />
        </StackLayout>
    </StackLayout>

    <!--  Comment  -->
    <Label
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="0,0,0,16"
        FontSize="14"
        LineHeight="{OnPlatform Android=1.25,
                                Default=-1}"
        TextColor="Black"
        Text="{Binding ShortComment}" />

</Grid>
